<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.17064"
      android:scaleY="0.17064"
      android:translateX="11.34"
      android:translateY="11.34">
    <group>
      <clip-path
          android:pathData="M0,0h500v500h-500z"/>
      <group>
        <clip-path
            android:pathData="M0,0h500v500h-500z"/>
        <path
            android:pathData="M366.711,424.8 L346.432,273.477l-71.66,-123.5s-22.966,13.851 -10.438,45.444 52.92,123.858 52.92,123.858Z"
            android:fillColor="#ffc7cc"/>
        <path
            android:pathData="M276.01,431.983l42.9,170.332 107.863,-23.856L366.711,424.8Z"
            android:fillColor="#ffc7cc"/>
        <path
            android:pathData="M323.206,433.43l-14,-102.9 -66.567,4.25s-7.235,19.273 -5.424,47.533c1.4,21.82 17.7,55.032 40.369,59.412 9.319,1.8 18.408,-0.527 27.473,-2.5C306.926,438.814 323.581,436.187 323.206,433.43Z"
            android:fillColor="#f9afb8"/>
        <path
            android:pathData="M54.437,119.709L-0.195,119.709v54.633h54.632ZM46.086,165.991L8.156,165.991L8.156,128.06h37.93Z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M16.656,136.561h20.93v20.931h-20.93z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M169.278,119.709v54.633h54.633L223.911,119.709ZM215.56,165.991L177.629,165.991L177.629,128.06L215.56,128.06Z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M186.129,136.561h20.931v20.931h-20.931z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M-0.165,343.8h54.632L54.467,289.163L-0.165,289.163ZM8.186,297.518h37.93v37.931L8.186,335.449Z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M16.686,306.014h20.93v20.931h-20.93z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M80.466,119.71h8.963v8.962h-8.963z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M116.315,155.559v8.962h8.96L125.275,146.6L143.2,146.6v8.963h-8.964v17.923L116.315,173.486v-8.962h-8.963v8.962h-8.962v8.962h8.962v8.962h17.924v-8.962h8.96v8.962h26.891v-8.962h-8.962L152.165,164.521h8.962v-8.962h-8.962L152.165,146.6h8.962v-8.962h0v-8.963h0L161.127,119.71h-8.962v8.962h0v8.963L143.2,137.635L143.2,119.71L125.276,119.71v17.925h-8.96L116.316,146.6h-8.963v8.963Z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M80.466,191.406h17.925v-8.962h-8.963L89.428,164.521h17.924v-8.962h-8.961L98.391,146.6h8.961v-8.962h0v-8.963h8.964v-8.962L98.391,119.713v8.962h0v8.963h0v-8.963h-8.963v8.963L71.5,137.638L71.5,119.709h-8.963L62.537,146.6L71.5,146.6v8.962h-8.963v8.963L71.5,164.525v8.961h-8.963v8.962L71.5,182.448v0h-8.963v8.96h17.925ZM71.5,155.559h8.962v8.962L71.5,164.521Z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M107.352,200.384h-8.962v17.923h8.962L107.352,200.384Z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M80.466,245.195h8.963v8.961h-8.963z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M98.391,245.195h8.962v8.961h-8.962z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M98.391,254.156h-8.962v8.962h-8.963v-8.962L71.5,254.156v8.962h-8.962v-8.962L71.5,254.156L71.5,245.2L53.579,245.2v8.961h-8.962v8.962h-8.962v-8.962h-8.963L26.692,236.233L17.729,236.233v17.923L-0.2,254.156v26.889h8.962v-8.962h17.925v8.962h17.925v-8.962h17.925v8.962L71.5,281.045v-8.962h26.887L98.387,254.156Z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M17.729,200.384h8.963v8.962h17.925v8.962h35.849L80.466,191.423L-0.2,191.423v17.923h8.962v-8.962Z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M17.729,182.446h8.963v8.96h-8.963z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M35.655,182.446h8.962v8.96h-8.962z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M-0.195,182.446h8.962v8.96h-8.962z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M152.166,272.084h17.923v-8.966L152.166,263.118Z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M205.939,191.423L152.166,191.423v26.885h8.962v-8.962h8.962v8.962h-8.962v35.848h17.923v8.962h17.926v-8.962h8.961L205.938,227.272h17.923v-8.964L188.013,218.308v8.964h8.965L196.978,245.2L170.089,245.2v-8.962h8.962L179.051,200.384h44.811v-8.962L205.939,191.422Z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M170.089,182.446h8.962v8.96h-8.962z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M196.977,182.446h8.961v8.96h-8.961z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M214.9,182.446h8.962v8.96h-8.962z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M214.9,245.2v17.923h-8.962v8.966L188.013,272.089v8.962h8.965v8.962h8.961v8.962h-8.961v8.962h8.961v8.962h-8.961v17.926h8.961v8.965h17.923v-8.965L214.9,334.825L214.9,272.084h8.962v-35.85L214.9,236.234Z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M134.237,298.969L143.2,298.969L143.2,254.156h8.964L152.164,227.272L143.2,227.272v8.962h-8.964v-8.962L143.2,227.272L143.2,200.384L125.277,200.384v-8.962h-8.962v8.962h0v17.923h-8.963v8.964L44.616,227.271v-8.964L26.692,218.307v-8.962L8.767,209.345v8.962L-0.2,218.307v17.926h8.962v-8.962h17.925v8.962h8.963v17.923h8.962L44.612,245.2h8.962v-8.962L71.5,236.238L71.5,245.2h8.962v-8.962h8.963L89.425,245.2h8.962v-8.962h26.885v17.923h8.961v17.927h-8.961v-8.966L107.352,263.122v8.966h-8.962v8.962h26.885v8.962h8.961Z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M179.051,263.12h8.962v8.962h-8.962z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M188.013,307.93L188.013,290.007h-8.962v-8.962L152.166,281.045v17.924L143.2,298.969v8.961h17.927v17.926h-8.962v-8.964L143.2,316.892v8.964h-8.962L134.238,307.93h0v-8.961h-8.961v-8.962L107.352,290.007v8.962h-8.961v17.923h8.961v26.89h8.963L116.315,307.93h8.959v17.926h8.963v8.962h-8.963v8.964h8.965v-8.964L143.2,334.818v8.964h8.962v-8.964h17.924L170.086,307.93h8.962v8.962h17.926L196.974,307.93ZM161.128,298.969v-8.962h8.961v8.962Z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M62.541,290.007v8.962L71.5,298.969v8.962h-8.962v35.852L71.5,343.783L71.5,325.856h8.962v8.962h8.963v8.965h8.962v-8.965h0v-8.962h-8.962L89.425,281.045L71.5,281.045v8.962Z"
            android:strokeAlpha="0"
            android:fillColor="#313131"
            android:fillAlpha="0"/>
        <path
            android:pathData="M194.681,97.907h98.143a22.139,22.139 0,0 1,22.139 22.139L314.963,358.085a22.139,22.139 0,0 1,-22.139 22.139L194.681,380.224A22.139,22.139 0,0 1,172.542 358.085L172.542,120.046A22.139,22.139 0,0 1,194.681 97.907Z"
            android:fillColor="#fff"/>
        <path
            android:pathData="M291.469,91.174L196.036,91.174a29.279,29.279 0,0 0,-29.279 29.279L166.757,357.679a29.279,29.279 0,0 0,29.279 29.279h95.433a29.279,29.279 0,0 0,29.279 -29.279L320.748,120.453A29.279,29.279 0,0 0,291.469 91.174ZM314.963,358.085a22.139,22.139 0,0 1,-22.138 22.139L194.681,380.224a22.139,22.139 0,0 1,-22.139 -22.139L172.542,120.046a22.139,22.139 0,0 1,22.139 -22.139h98.144a22.139,22.139 0,0 1,22.138 22.139Z"
            android:fillColor="#1c1c1c"/>
        <path
            android:pathData="M218.027,196.977L193.658,196.977v24.369h24.369ZM214.3,217.621L197.383,217.621L197.383,200.7L214.3,200.7Z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M201.175,204.493h9.336v9.336h-9.336z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M269.251,196.977v24.369h24.37L293.621,196.977ZM289.9,217.621L272.977,217.621L272.977,200.7L289.9,200.7Z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M276.768,204.493h9.336v9.336h-9.336z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M193.672,296.931L218.04,296.931L218.04,272.562L193.672,272.562ZM197.397,276.287h16.918v16.919L197.4,293.206Z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M201.188,280.078h9.336v9.336h-9.336z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M229.637,196.977h3.998v3.997h-3.998z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M245.628,212.968v4h4v-8h8v4h-4v7.995h-7.994v-4h-4v4h-4v4h4v4h8v-4h4v4h11.994v-4h-4v-7.995h4v-4h-4v-4h4v-4h0v-4h0v-4h-4v4h0v4h-4v-8h-8v8h-4v4h-4v4Z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M229.637,228.957h7.995v-4h-4v-8h7.995v-4h-4v-4h4v-4h0v-4h4v-4h-8v4h0v4h0v-4h-4v4h-8v-7.995h-4L221.627,208.97h4v4h-4v4h4v4h-4v4h0v4h7.995ZM225.637,212.968h4v4h-4Z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M241.63,232.962h-4v7.995h4v-7.995Z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M229.637,252.95h3.998v3.997h-3.998z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M237.632,252.95h3.997v3.997h-3.997z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M237.632,256.947h-4v4h-4v-4h-4v4h-4v-4h4v-4h-8v4h-4v4h-4v-4h-4v-7.994h-4v7.994h-8v8h0v4h4v-4h8v4h8v-4h8v4h4v-4h11.993v-8Z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M201.654,232.962h4v4h8v4h15.991L229.645,228.965L193.658,228.965v7.995h4v-4Z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M201.654,224.96h3.998v3.997h-3.998z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M209.649,224.96h3.997v3.997h-3.997z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M193.658,224.96h3.998v3.997h-3.998z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M261.619,264.943h7.995v-4h-7.995Z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M285.6,228.965L261.619,228.965v11.992h4v-4h4v4h-4v15.99h7.995v4h8v-4h4L285.614,244.955L293.6,244.955v-4L277.608,240.955v4h4v7.995L269.614,252.95v-4h4v-15.99L293.6,232.96v-4L285.6,228.96Z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M269.614,224.96h3.997v3.997h-3.997z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M281.607,224.96h3.997v3.997h-3.997z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M289.601,224.96h3.997v3.997h-3.997z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M289.6,252.95v7.994h-4v4h-8v4h4v4h4v4h-4v4h4v4h-4v8h4v4L293.6,296.944v-4h-4L289.6,264.943h4L293.6,248.952h-4Z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M253.622,276.935h4L257.622,256.947h4L261.622,244.955h-4v4h-4v-4h4L257.622,232.962h-8v-4h-4v4h0v7.995h-4v4L213.646,244.957v-4h-8v-4h-8v4h-4v8h4v-4h8v4h4v7.994h4v-4h4v-4h8v4h4v-4h4v4h4v-4h11.992v7.994h4v8h-4v-4L241.63,260.945v4h-4v4h11.992v4h4Z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M273.611,260.945h3.997v3.997h-3.997z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M277.608,280.933v-8h-4v-4L261.619,268.933v7.994h-4v4h8v8h-4v-4h-4v4h-4v-8h0v-4h-4v-4L241.63,272.927v4h-4v7.995h4v11.995h4L245.63,280.933h4v8h4v4h-4v4h4v-4h4v4h4v-4h8L269.63,280.933h4v4h8v-4ZM265.616,276.933v-4h4v4Z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M221.642,272.938v4h4v4h-4v15.992h4v-8h4v4h4v4h4v-4h0v-4h-4L233.642,268.941h-8v4Z"
            android:fillColor="#313131"/>
        <path
            android:pathData="M184.854,210.432v-9.577a12.884,12.884 0,0 1,12.884 -12.885h17.927"
            android:strokeLineJoin="round"
            android:strokeWidth="2"
            android:fillColor="#00000000"
            android:strokeColor="#9bf3ff"
            android:strokeLineCap="round"/>
        <path
            android:pathData="M216.642,306.952h-18.9a12.884,12.884 0,0 1,-12.884 -12.885v-9.9"
            android:strokeLineJoin="round"
            android:strokeWidth="2"
            android:fillColor="#00000000"
            android:strokeColor="#9bf3ff"
            android:strokeLineCap="round"/>
        <path
            android:pathData="M302.621,210.432v-9.577a12.884,12.884 0,0 0,-12.884 -12.885L271.81,187.97"
            android:strokeLineJoin="round"
            android:strokeWidth="2"
            android:fillColor="#00000000"
            android:strokeColor="#9bf3ff"
            android:strokeLineCap="round"/>
        <path
            android:pathData="M270.832,306.952h18.9a12.884,12.884 0,0 0,12.884 -12.885v-9.9"
            android:strokeLineJoin="round"
            android:strokeWidth="2"
            android:fillColor="#00000000"
            android:strokeColor="#9bf3ff"
            android:strokeLineCap="round"/>
        <path
            android:pathData="M184.854,246.63L302.622,246.63"
            android:strokeWidth="2"
            android:fillColor="#00000000"
            android:strokeColor="#9bf3ff"/>
        <path
            android:pathData="M184.854,213.04h117.768v32.336h-117.768z"
            android:strokeAlpha="0.56"
            android:fillAlpha="0.56">
          <aapt:attr name="android:fillColor">
            <gradient 
                android:startY="245.37599"
                android:startX="243.738"
                android:endY="213.04"
                android:endX="243.738"
                android:type="linear">
              <item android:offset="0" android:color="#CC9BF3FF"/>
              <item android:offset="0.808" android:color="#009BF3FF"/>
            </gradient>
          </aapt:attr>
        </path>
        <path
            android:pathData="M333.314,327.594l-59.05,-52.178s-20.773,18.718 1.248,46.547 26.989,31.8 26.989,31.8 -41.287,45.753 6.86,92.938l57.35,-21.907Z"
            android:fillColor="#ffc7cc"/>
      </group>
    </group>
  </group>
</vector>
