<?xml version="1.0" encoding="utf-8"?>
  <!--
  ~ Copyright 2020 Marco Gomiero
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="camera_permission_explanation">Приложению нужен доступ к камере для считывания QR-кода</string>
    <string name="permission_required_dialog_title">Необходимое разрешение</string>
    <string name="permission_required_dialog_content">Приложению нужен доступ к камере для считывания QR-кода</string>
    <string name="turn_on_flash">Включить вспышку</string>
    <string name="qr_result_open">Открыть</string>
    <string name="qr_result_copy">Скопировать</string>
    <string name="qr_result_share">Поделиться</string>
    <string name="qr_result_scan_another">Отсканировать другой код</string>
    <string name="settings_about">О приложении</string>
    <string name="welcome_screen_content">Не устанавливайте неизвестные приложения на ваш смартфон! Данное приложение не запрашивает никаких скрытых и ненужных разрешений для кражи ваших данных. В нем также нет рекламы, трекеров, и то, что вы сканируете, остается только на вашем смартфоне.</string>
    <string name="welcome_screen_button">Начать</string>
    <string name="author_label">Разработано с ❤️</string>
    <string name="show_on_github">Показать на GitHub</string>
    <string name="open_source_licenses">Open Source Licenses</string>
    <string name="scan_instructions">Просто поместите QR-код в рамку и он будет распознан автоматически</string>
</resources>