<!--
  ~ Copyright 2020 Marco Gomiero
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <group>
    <clip-path
        android:pathData="M0,0h500v500h-500z"/>
    <path
        android:pathData="M0,382.398h500v0.25h-500z"
        android:fillColor="#f0f0f0"/>
    <path
        android:pathData="M344.518,395h10.482v0.25h-10.482z"
        android:fillColor="#f0f0f0"/>
    <path
        android:pathData="M64.932,388.438h10.13v0.25h-10.13z"
        android:fillColor="#f0f0f0"/>
    <path
        android:pathData="M153.448,394.875h30.663v0.25h-30.663z"
        android:fillColor="#f0f0f0"/>
    <path
        android:pathData="M214.316,389.174h19.684v0.25h-19.684z"
        android:fillColor="#f0f0f0"/>
    <path
        android:pathData="M377.176,390.757h52.444v0.25h-52.444z"
        android:fillColor="#f0f0f0"/>
    <path
        android:pathData="M79.889,388.438h43.066v0.25h-43.066z"
        android:fillColor="#f0f0f0"/>
    <path
        android:pathData="M435.451,390.882h16.468v0.25h-16.468z"
        android:fillColor="#f0f0f0"/>
    <path
        android:pathData="M237.014,337.8H43.915a5.715,5.715 0,0 1,-5.708 -5.708V60.66a5.714,5.714 0,0 1,5.708 -5.707h193.1a5.714,5.714 0,0 1,5.707 5.707V332.092A5.715,5.715 0,0 1,237.014 337.8ZM43.915,55.2a5.463,5.463 0,0 0,-5.458 5.457V332.092a5.464,5.464 0,0 0,5.458 5.458h193.1a5.464,5.464 0,0 0,5.457 -5.458V60.66a5.464,5.464 0,0 0,-5.457 -5.457Z"
        android:fillColor="#f0f0f0"/>
    <path
        android:pathData="M453.31,337.8h-193.1a5.714,5.714 0,0 1,-5.707 -5.708V60.66a5.713,5.713 0,0 1,5.707 -5.707h193.1a5.714,5.714 0,0 1,5.709 5.707V332.092A5.715,5.715 0,0 1,453.31 337.8ZM260.212,55.2a5.463,5.463 0,0 0,-5.457 5.457V332.092a5.463,5.463 0,0 0,5.457 5.458h193.1a5.464,5.464 0,0 0,5.459 -5.458V60.66A5.464,5.464 0,0 0,453.31 55.2Z"
        android:fillColor="#f0f0f0"/>
    <path
        android:pathData="M408.361,322.369h27.503v60.029h-27.503z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M430.64,382.4h5.224V367.539h-10.7Z"
        android:fillColor="#f5f5f5"/>
    <path
        android:pathData="M251.436,322.369h27.503v60.029h-27.503z"
        android:fillColor="#ebebeb"/>
    <path
        android:pathData="M274.381,322.369h161.483v50.911h-161.483z"
        android:fillColor="#f5f5f5"/>
    <path
        android:pathData="M279.75,354.705l0,-27.471l47.869,-0l0,27.471z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M308.42,331.391h-9.47a14.983,14.983 0,0 1,-10.876 -4.678H319.3A14.981,14.981 0,0 1,308.42 331.391Z"
        android:fillColor="#f0f0f0"/>
    <path
        android:pathData="M331.188,354.705l0,-27.471l47.869,-0l0,27.471z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M360.341,331.391h-9.47A14.982,14.982 0,0 1,340 326.713h31.221A14.983,14.983 0,0 1,360.341 331.391Z"
        android:fillColor="#f0f0f0"/>
    <path
        android:pathData="M382.626,354.705l0,-27.471l47.869,-0l0,27.471z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M411.779,331.391h-9.47a14.983,14.983 0,0 1,-10.876 -4.678h31.222A14.984,14.984 0,0 1,411.779 331.391Z"
        android:fillColor="#f0f0f0"/>
    <path
        android:pathData="M279.6,382.4h-5.224V367.539h10.7Z"
        android:fillColor="#f5f5f5"/>
    <path
        android:pathData="M62.866,73.99h245.536v132.458h-245.536z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M65.239,73.99h248.242v132.458h-248.242z"
        android:fillColor="#ebebeb"/>
    <path
        android:pathData="M62.866,206.449h245.536v9.438h-245.536z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M73.701,206.449h248.242v9.438h-248.242z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M306.37,81.101l-0,118.237l-234.021,0l-0,-118.237z"
        android:fillColor="#fafafa"/>
    <path
        android:pathData="M85.953,199.338 L127.688,81.1h19.7L105.654,199.338Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M75.642,159.259a0.544,0.544 0,0 1,-0.544 -0.544V85.727a0.544,0.544 0,0 1,1.088 0v72.988A0.544,0.544 0,0 1,75.642 159.259Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M109.887,199.338 L151.622,81.1H159.3L117.567,199.338Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M306.37,81.101l-0,118.237l-0.903,0l-0,-118.237z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M315.163,90.2H69.626l-0.654,-6.333H314.508Z"
        android:fillColor="#ebebeb"/>
    <path
        android:pathData="M315.163,94.834H69.626L68.972,88.5H314.508Z"
        android:fillColor="#ebebeb"/>
    <path
        android:pathData="M315.163,100.4H69.626l-0.654,-6.333H314.508Z"
        android:fillColor="#ebebeb"/>
    <path
        android:pathData="M315.163,106.587H69.626l-0.654,-6.333H314.508Z"
        android:fillColor="#ebebeb"/>
    <path
        android:pathData="M315.163,114H69.626l-0.654,-6.333H314.508Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M315.163,122.348H69.626l-0.654,-6.333H314.508Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M342.24,130.002h34.248v39.456h-34.248z"
        android:fillColor="#ebebeb"/>
    <path
        android:pathData="M346.301,130.002h37.115v39.456h-37.115z"
        android:fillColor="#f5f5f5"/>
    <path
        android:pathData="M380.307,133.111l-0,33.237l-30.897,0l-0,-33.237z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M372.818,143.893L372.818,155.568A2.725,2.725 45,0 1,370.093 158.293L359.624,158.293A2.725,2.725 0,0 1,356.899 155.568L356.899,143.893A2.725,2.725 0,0 1,359.624 141.168L370.093,141.168A2.725,2.725 0,0 1,372.818 143.893z"
        android:fillColor="#fafafa"/>
    <path
        android:pathData="M393.93,112.647h34.248v39.456h-34.248z"
        android:fillColor="#ebebeb"/>
    <path
        android:pathData="M397.992,112.647h37.115v39.456h-37.115z"
        android:fillColor="#f5f5f5"/>
    <path
        android:pathData="M431.997,115.757l-0,33.237l-30.896,0l-0,-33.237z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M424.509,126.538L424.509,138.213A2.725,2.725 45,0 1,421.784 140.938L411.315,140.938A2.725,2.725 0,0 1,408.59 138.213L408.59,126.538A2.725,2.725 135,0 1,411.315 123.813L421.784,123.813A2.725,2.725 45,0 1,424.509 126.538z"
        android:fillColor="#fafafa"/>
    <path
        android:pathData="M204.772,265.668h55.561v116.73h-55.561z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M254.745,382.4h5.589V366.5H248.885Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M68.097,265.668h55.561v116.73h-55.561z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M118.781,265.668h141.552v106.976h-141.552z"
        android:fillColor="#f5f5f5"/>
    <path
        android:pathData="M121.943,270.409h132.881v29.337h-132.881z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M195.834,279.526H183.281c-5.453,0 -10.666,-3.62 -14.416,-10.009H210.25C206.5,275.906 201.287,279.526 195.834,279.526Z"
        android:fillColor="#f5f5f5"/>
    <path
        android:pathData="M124.37,382.4h-5.589V366.5h11.448Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M121.943,304.487h132.881v29.337h-132.881z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M195.834,313.6H183.281c-5.453,0 -10.666,-3.619 -14.416,-10.009H210.25C206.5,309.985 201.287,313.6 195.834,313.6Z"
        android:fillColor="#f5f5f5"/>
    <path
        android:pathData="M121.943,338.565h132.881v29.337h-132.881z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M195.834,347.682H183.281c-5.453,0 -10.666,-3.619 -14.416,-10.009H210.25C206.5,344.063 201.287,347.682 195.834,347.682Z"
        android:fillColor="#f5f5f5"/>
    <path
        android:pathData="M382.534,311.6h1.657c-0.016,-3.416 0.009,-12.082 0.174,-31.942 0.3,-36 0.87,-38.192 0.87,-38.192l-3.949,16.618C378.784,276.488 382.012,294.98 382.534,311.6Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M375.177,251.933c-8.692,-8.589 -25.654,-9.74 -42.978,-10.459 -6.8,-0.283 19,12.786 31.928,22.573 10.044,7.6 16.178,9.389 19.507,17.591C383.973,270.991 382.666,259.334 375.177,251.933Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M384.731,233.247c5.888,-11.188 20.708,-21.722 37.336,-25.718 6.528,-1.569 -15.123,20.661 -23.352,34.995 -6.393,11.135 -14.871,24.216 -16.189,33.613C380.537,257.521 378.843,244.436 384.731,233.247Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M383.973,322.369h0a10.921,10.921 0,0 1,-10.9 -10.294l-0.965,-9.873h23.737l-0.965,9.873A10.921,10.921 0,0 1,383.973 322.369Z"
        android:fillColor="#f0f0f0"/>
    <path
        android:pathData="M397.379,306H370.568l-0.768,-11h28.346Z"
        android:fillColor="#f5f5f5"/>
    <path
        android:pathData="M56.111,416.238a193.889,11.323 0,1 0,387.778 0a193.889,11.323 0,1 0,-387.778 0z"
        android:fillColor="#f5f5f5"/>
    <path
        android:pathData="M245.464,142.811c1.356,16.987 20.983,39.079 27.279,45.764a2.645,2.645 0,0 0,3.858 0c6.3,-6.685 25.923,-28.777 27.279,-45.764a2.7,2.7 0,0 0,-1.39 -2.6l-26.555,-14.333a2.662,2.662 0,0 0,-2.526 0l-26.555,14.333A2.7,2.7 0,0 0,245.464 142.811Z"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M272.7,182.133c-8.04,-9.053 -19.595,-24.13 -22.363,-36.175a2.669,2.669 0,0 1,1.272 -2.916l21.742,-12.5a2.662,2.662 0,0 1,2.65 0l21.741,12.5a2.671,2.671 0,0 1,1.272 2.915c-2.764,12.059 -14.317,27.13 -22.358,36.177A2.644,2.644 0,0 1,272.7 182.133Z"
        android:strokeAlpha="0.3"
        android:fillColor="#407bff"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M272.7,182.133c-8.04,-9.053 -19.595,-24.13 -22.363,-36.175a2.669,2.669 0,0 1,1.272 -2.916l21.742,-12.5a2.662,2.662 0,0 1,2.65 0l21.741,12.5a2.671,2.671 0,0 1,1.272 2.915c-2.764,12.059 -14.317,27.13 -22.358,36.177A2.644,2.644 0,0 1,272.7 182.133Z"
        android:strokeAlpha="0.3"
        android:fillColor="#fff"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M271.706,163.876a1.5,1.5 0,0 1,-1.061 -0.44l-7.406,-7.406a1.5,1.5 0,0 1,2.121 -2.121l6.346,6.345L286.658,145.3a1.5,1.5 0,0 1,2.121 2.121l-16.012,16.014A1.5,1.5 0,0 1,271.706 163.876Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M196.005,204.333L334.672,204.333A12,12 0,0 1,346.672 216.333L346.672,398.238A12,12 0,0 1,334.672 410.238L196.005,410.238A12,12 0,0 1,184.005 398.238L184.005,216.333A12,12 0,0 1,196.005 204.333z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M205.338,204.333L344.005,204.333A12,12 0,0 1,356.005 216.333L356.005,398.238A12,12 0,0 1,344.005 410.238L205.338,410.238A12,12 0,0 1,193.338 398.238L193.338,216.333A12,12 0,0 1,205.338 204.333z"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M208.258,410.238L221.764,410.238A0.747,0.747 0,0 1,222.511 410.985L222.511,413.158A0.747,0.747 0,0 1,221.764 413.905L208.258,413.905A0.747,0.747 0,0 1,207.511 413.158L207.511,410.985A0.747,0.747 0,0 1,208.258 410.238z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M327.579,410.238L341.085,410.238A0.747,0.747 0,0 1,341.832 410.985L341.832,413.158A0.747,0.747 0,0 1,341.085 413.905L327.579,413.905A0.747,0.747 0,0 1,326.832 413.158L326.832,410.985A0.747,0.747 0,0 1,327.579 410.238z"
        android:fillColor="#263238"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M205.338,204.333L344.005,204.333A12,12 0,0 1,356.005 216.333L356.005,398.238A12,12 0,0 1,344.005 410.238L205.338,410.238A12,12 0,0 1,193.338 398.238L193.338,216.333A12,12 0,0 1,205.338 204.333z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M327.671,386.488h-106a4.588,4.588 0,0 1,-4.584 -4.583L217.087,232.667a4.589,4.589 0,0 1,4.584 -4.584h106a4.589,4.589 0,0 1,4.584 4.584L332.255,381.9A4.589,4.589 0,0 1,327.671 386.488ZM221.671,228.583a4.089,4.089 0,0 0,-4.084 4.084L217.587,381.9a4.088,4.088 0,0 0,4.084 4.083h106a4.088,4.088 0,0 0,4.084 -4.083L331.755,232.667a4.089,4.089 0,0 0,-4.084 -4.084Z"
        android:strokeAlpha="0.4"
        android:fillColor="#e6e6e6"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M330.004,232.667L330.004,381.905a2.333,2.333 0,0 1,-2.333 2.333l-106,0a2.333,2.333 0,0 1,-2.333 -2.333L219.338,232.666A2.333,2.333 0,0 1,221.671 230.333l106,0A2.334,2.334 0,0 1,330.004 232.667Z"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M330.004,232.667L330.004,381.905a2.333,2.333 0,0 1,-2.333 2.333l-106,0a2.333,2.333 0,0 1,-2.333 -2.333L219.338,232.666A2.333,2.333 0,0 1,221.671 230.333l106,0A2.334,2.334 0,0 1,330.004 232.667Z"
        android:strokeAlpha="0.1"
        android:fillColor="#fff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M358.505,246.778h1v8.445h-1z"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M358.505,216.333h1v21.556h-1z"
        android:fillColor="#407bff"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M274.672,310.203m-34.099,0a34.099,34.099 0,1 1,68.198 0a34.099,34.099 0,1 1,-68.198 0"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M274.671,251.23m-8.333,0a8.333,8.333 0,1 1,16.666 0a8.333,8.333 0,1 1,-16.666 0"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M274.622,251.205m-8.333,0a8.333,8.333 0,1 1,16.666 0a8.333,8.333 0,1 1,-16.666 0"
        android:strokeAlpha="0.6"
        android:fillColor="#fff"
        android:fillAlpha="0.6"/>
    <path
        android:pathData="M274.672,257.814a6.583,6.583 0,1 1,6.583 -6.584A6.591,6.591 0,0 1,274.672 257.814ZM274.672,245.147a6.083,6.083 0,1 0,6.083 6.083A6.09,6.09 0,0 0,274.672 245.147Z"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M215.487,249.929h3.7A1.482,1.482 0,0 1,220.671 251.411L220.671,271.705a1.482,1.482 0,0 1,-1.482 1.482h-3.7A1.481,1.481 0,0 1,214.005 271.705L214.005,251.411A1.482,1.482 0,0 1,215.487 249.929Z"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M215.487,249.929h3.7A1.482,1.482 0,0 1,220.671 251.411L220.671,271.705a1.482,1.482 0,0 1,-1.482 1.482h-3.7A1.481,1.481 0,0 1,214.005 271.705L214.005,251.411A1.482,1.482 0,0 1,215.487 249.929Z"
        android:strokeAlpha="0.6"
        android:fillColor="#fff"
        android:fillAlpha="0.6"/>
    <path
        android:pathData="M215.487,341.384h3.7A1.482,1.482 0,0 1,220.671 342.866L220.671,363.16a1.482,1.482 0,0 1,-1.482 1.482h-3.7A1.481,1.481 0,0 1,214.005 363.16L214.005,342.866A1.482,1.482 0,0 1,215.487 341.384Z"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M215.487,341.384h3.7A1.482,1.482 0,0 1,220.671 342.866L220.671,363.16a1.482,1.482 0,0 1,-1.482 1.482h-3.7A1.481,1.481 0,0 1,214.005 363.16L214.005,342.866A1.482,1.482 0,0 1,215.487 341.384Z"
        android:strokeAlpha="0.6"
        android:fillColor="#fff"
        android:fillAlpha="0.6"/>
    <path
        android:pathData="M274.672,307.286m-34.099,0a34.099,34.099 0,1 1,68.198 0a34.099,34.099 0,1 1,-68.198 0"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M274.672,307.286m-34.099,0a34.099,34.099 0,1 1,68.198 0a34.099,34.099 0,1 1,-68.198 0"
        android:strokeAlpha="0.6"
        android:fillColor="#fff"
        android:fillAlpha="0.6"/>
    <path
        android:pathData="M256.38,290.408l1.414,-1.414l35.169,35.169l-1.414,1.414z"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M256.38,324.163l35.169,-35.169l1.414,1.414l-35.169,35.169z"
        android:fillColor="#407bff"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M256.274,324.051l35.169,-35.169l1.414,1.414l-35.169,35.169z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M256.274,290.296l1.414,-1.414l35.169,35.169l-1.414,1.414z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M274.566,333.063a25.889,25.889 0,1 1,25.888 -25.889A25.918,25.918 0,0 1,274.566 333.063ZM274.566,283.285a23.889,23.889 0,1 0,23.888 23.889A23.917,23.917 0,0 0,274.566 283.285Z"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M274.565,307.174m-7.66,7.66a10.833,10.833 0,1 1,15.32 -15.32a10.833,10.833 0,1 1,-15.32 15.32"
        android:fillColor="#407bff"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M274.566,333.063a25.889,25.889 0,1 1,25.888 -25.889A25.918,25.918 0,0 1,274.566 333.063ZM274.566,283.285a23.889,23.889 0,1 0,23.888 23.889A23.917,23.917 0,0 0,274.566 283.285Z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M274.565,307.174m-7.66,7.66a10.833,10.833 0,1 1,15.32 -15.32a10.833,10.833 0,1 1,-15.32 15.32"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M191.017,162.763c2.413,5.582 4.9,11.25 7.42,16.821s5.1,11.129 7.866,16.441c0.7,1.3 1.385,2.65 2.125,3.876l0.546,0.939 0.271,0.466a0.448,0.448 0,0 0,-0.1 -0.093c-0.123,-0.077 -0.038,0.072 0.242,0.237a9.251,9.251 0,0 0,2.939 0.99,35.886 35.886,0 0,0 4.037,0.517c2.837,0.195 5.821,0.195 8.824,0.1l4.535,-0.191 4.523,-0.3 1.166,5.443a78.05,78.05 0,0 1,-19.078 3.819,35.625 35.625,0 0,1 -5.255,-0.05 18.952,18.952 0,0 1,-6.018 -1.42,10.6 10.6,0 0,1 -3.5,-2.483 9.589,9.589 0,0 1,-0.807 -1.013l-0.346,-0.52 -0.688,-1.036c-0.943,-1.385 -1.743,-2.764 -2.6,-4.15 -3.248,-5.554 -6.141,-11.165 -8.861,-16.842s-5.249,-11.384 -7.63,-17.259Z"
        android:fillColor="#7f3e3b"/>
    <path
        android:pathData="M177.72,161.993c-2.268,6.633 11.067,26.165 11.067,26.165l12.788,-7.078a149.645,149.645 0,0 0,-7.68 -17.8C189.389,154.836 180.209,154.713 177.72,161.993Z"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M177.72,161.993c-2.268,6.633 11.067,26.165 11.067,26.165l12.788,-7.078a149.645,149.645 0,0 0,-7.68 -17.8C189.389,154.836 180.209,154.713 177.72,161.993Z"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M177.526,162.832c2.86,-1.377 6.159,-0.225 9.622,5.253 3.419,5.422 6.424,14.635 6.747,17.247l-5.11,2.826S176.473,170.122 177.526,162.832Z"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M177.526,162.832c2.86,-1.377 6.159,-0.225 9.622,5.253 3.419,5.422 6.424,14.635 6.747,17.247l-5.11,2.826S176.473,170.122 177.526,162.832Z"
        android:strokeAlpha="0.4"
        android:fillColor="#fff"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M186.347,156.919s9.527,22.387 2.662,64.079H149.356c-0.484,-6.087 2.311,-35.78 -4.555,-64.461a101.983,101.983 0,0 1,13.216 -1.676,145.5 145.5,0 0,1 16.856,0A75.883,75.883 0,0 1,186.347 156.919Z"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M186.347,156.919s9.527,22.387 2.662,64.079H149.356c-0.484,-6.087 2.311,-35.78 -4.555,-64.461a101.983,101.983 0,0 1,13.216 -1.676,145.5 145.5,0 0,1 16.856,0A75.883,75.883 0,0 1,186.347 156.919Z"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M153.66,163.618c0.824,4.72 -0.273,16.014 -4.316,29.063a190.529,190.529 0,0 0,-3.894 -33.291l0,-0.056C148.052,159.067 152.874,159.194 153.66,163.618Z"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M153.66,163.618c0.824,4.72 -0.273,16.014 -4.316,29.063a190.529,190.529 0,0 0,-3.894 -33.291l0,-0.056C148.052,159.067 152.874,159.194 153.66,163.618Z"
        android:strokeAlpha="0.4"
        android:fillColor="#fff"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M135.315,398.627l5.878,5.259 11.183,-11.647 -5.878,-5.259Z"
        android:fillColor="#7f3e3b"/>
    <path
        android:pathData="M142.814,401.775l-7.145,-4.81a0.663,0.663 0,0 0,-0.817 0.024l-5.461,5.511a1.094,1.094 0,0 0,0.263 1.671c4.557,3.511 7.851,6.16 10.445,9.079 3.033,3.413 4.625,3.895 11.625,3.895 3.238,0 5.069,-2.727 3.75,-3.145 -11.667,-3.694 -8.548,-5.3 -11.381,-10.709A4.037,4.037 0,0 0,142.814 401.775Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M152.372,392.241l-5.764,6 -5.88,-5.262 5.764,-6Z"
        android:fillColor="#5e2b2b"/>
    <path
        android:pathData="M156.406,392.412h7.417l-0.5,8.849h-7.417Z"
        android:fillColor="#5e2b2b"/>
    <path
        android:pathData="M189.009,221s7.809,54.058 10.476,83.485c2.138,23.6 -48.912,94.032 -48.912,94.032l-9.876,-9.293s37.288,-63.111 34.418,-89.389C172.335,274.38 162.91,221 162.91,221Z"
        android:fillColor="#407bff"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M189.009,221s7.809,54.058 10.476,83.485c2.138,23.6 -48.912,94.032 -48.912,94.032l-9.876,-9.293s37.288,-63.111 34.418,-89.389C172.335,274.38 162.91,221 162.91,221Z"
        android:strokeAlpha="0.5"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M155.445,409.575h7.414l0.963,-17.168h-7.413Z"
        android:fillColor="#7f3e3b"/>
    <path
        android:pathData="M163.247,408.717h-8.329a0.529,0.529 0,0 0,-0.549 0.506l-0.4,6.59a1.313,1.313 0,0 0,1.3 1.318c2.9,-0.05 4.284,-0.22 7.947,-0.22 2.253,0 11.833,0.234 14.945,0.234 3.044,0 3.023,-3.077 1.7,-3.356 -5.913,-1.249 -13.242,-2.972 -15.335,-4.616A2.084,2.084 0,0 0,163.247 408.717Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M232.625,202.917l6.819,-2.7L241.1,207.2s-7.776,2.321 -8.97,0.08Z"
        android:fillColor="#7f3e3b"/>
    <path
        android:pathData="M245.208,201.625l2,3.833 -6.1,1.742 -1.66,-6.978Z"
        android:fillColor="#7f3e3b"/>
    <path
        android:pathData="M176.49,155.03c-0.53,-0.06 -1.08,-0.12 -1.62,-0.17a147.9,147.9 0,0 0,-16.85 0l-1.04,0.06 0.09,0.27c0.08,0.21 1.94,5.16 12.61,5.16 4.65,0 7.08,-0.77 7.64,-2.44A3.07,3.07 0,0 0,176.49 155.03Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M159.028,135.881c1.252,5.424 2.658,15.361 -1.011,18.98 0,0 1.583,4.493 11.661,4.493 11.081,0 5.2,-4.492 5.2,-4.492 -6.1,-1.445 -6.1,-5.932 -5.191,-10.146Z"
        android:fillColor="#7f3e3b"/>
    <path
        android:pathData="M163.372,139.486l6.306,5.225a17.008,17.008 0,0 0,-0.416 2.992c-2.322,-0.334 -5.584,-2.87 -5.913,-5.289A8.082,8.082 0,0 1,163.372 139.486Z"
        android:fillColor="#5e2b2b"/>
    <path
        android:pathData="M174.84,119.751c3.369,2.176 3.854,12.658 -1.076,14.157S168.46,115.629 174.84,119.751Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M156.658,130.2c2.259,7.023 3.222,11.236 7.779,14.1a9.591,9.591 0,0 0,14.774 -8.375c-0.093,-6.734 -3.772,-17.088 -11.518,-18.385A9.7,9.7 0,0 0,156.658 130.2Z"
        android:fillColor="#7f3e3b"/>
    <path
        android:pathData="M148.582,123.614c2.412,4.379 8.5,14.336 11.445,13.413s2.933,-9 -0.819,-14.069c0,0 29.709,3.013 30.31,-13.875 0.614,-17.276 -13.7,-0.558 -26.286,4.269C149.5,118.618 142.889,113.278 148.582,123.614Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M149.851,117.491a0.25,0.25 0,0 1,-0.05 -0.494c0.449,-0.094 0.94,-0.187 1.472,-0.288a47.636,47.636 0,0 0,11.557 -3.436c3.746,-1.688 7.682,-4.562 11.156,-7.1a72.684,72.684 0,0 1,6.905 -4.681,0.25 0.25,0 0,1 0.243,0.438 72.138,72.138 0,0 0,-6.853 4.647c-3.493,2.55 -7.452,5.441 -11.246,7.151a48.154,48.154 0,0 1,-11.669 3.471c-0.529,0.1 -1.017,0.192 -1.464,0.285A0.221,0.221 0,0 1,149.851 117.491Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M155.422,138.754a7.331,7.331 0,0 0,5.023 2.063c2.47,0 2.968,-2.337 1.663,-4.293 -1.174,-1.759 -3.873,-3.879 -6.056,-2.937C153.9,134.515 153.781,137.137 155.422,138.754Z"
        android:fillColor="#7f3e3b"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M175.11,299.83c-1.43,-13.11 -4.63,-33.65 -7.38,-50.47 1.44,-2.82 5.478,-8.527 5.478,-8.527 3.62,12.51 11.489,59.667 0.262,123.357 -11.7,18.86 -22.9,34.32 -22.9,34.32l-1.53,-24.32C159.85,353.85 177.1,318.02 175.11,299.83Z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M168.048,129.807c0.148,0.579 0.578,0.982 0.96,0.9s0.571,-0.621 0.423,-1.2 -0.578,-0.982 -0.96,-0.9S167.9,129.227 168.048,129.807Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M174.651,128.362c0.148,0.58 0.578,0.982 0.959,0.9s0.572,-0.622 0.424,-1.2 -0.578,-0.982 -0.96,-0.9S174.5,127.782 174.651,128.362Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M172.625,129.11a22.365,22.365 0,0 0,4.057 4.347,3.4 3.4,0 0,1 -2.657,1.131Z"
        android:fillColor="#630f0f"/>
    <path
        android:pathData="M171.5,136.7a5.109,5.109 0,0 1,-3.328 -1.194,0.175 0.175,0 0,1 -0.008,-0.248 0.177,0.177 0,0 1,0.248 -0.008,4.953 4.953,0 0,0 4.237,0.972 0.176,0.176 0,0 1,0.076 0.343A5.728,5.728 0,0 1,171.5 136.7Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M165.432,128.14a0.37,0.37 0,0 1,-0.141 -0.029,0.353 0.353,0 0,1 -0.182,-0.463 3.376,3.376 0,0 1,2.443 -2.024,0.355 0.355,0 0,1 0.4,0.3 0.351,0.351 0,0 1,-0.3 0.4,2.674 2.674,0 0,0 -1.9,1.61A0.352,0.352 0,0 1,165.432 128.14Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M176.879,125.489a0.35,0.35 0,0 1,-0.269 -0.126,2.923 2.923,0 0,0 -2.341,-1.121 0.356,0.356 0,0 1,-0.379 -0.321,0.35 0.35,0 0,1 0.317,-0.379 3.631,3.631 0,0 1,2.942 1.371,0.351 0.351,0 0,1 -0.27,0.576Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M149.942,196.682a28.39,28.39 0,0 1,-5.7 -2.649,6.249 6.249,0 0,1 -1.079,-0.871c0.457,-2.152 1.054,-4.316 1.7,-6.485 0.705,-2.2 1.453,-4.392 2.281,-6.579s1.713,-4.364 2.637,-6.527c0.456,-1.083 0.924,-2.163 1.409,-3.23l1.435,-3.113 -10,-5.12c-0.655,1.252 -1.2,2.353 -1.731,3.542 -0.535,1.168 -1.048,2.341 -1.548,3.521 -0.983,2.365 -1.888,4.767 -2.7,7.213a77.919,77.919 0,0 0,-3.55 15.3l-0.035,0.266 -0.049,0.525a8.632,8.632 0,0 0,0.368 3.212,9.23 9.23,0 0,0 1.88,3.329 14.279,14.279 0,0 0,4.4 3.258,33.015 33.015,0 0,0 8.047,2.582 70.505,70.505 0,0 0,15.4 1.2l0.457,-5.548A125.979,125.979 0,0 1,149.942 196.682Z"
        android:fillColor="#7f3e3b"/>
    <path
        android:pathData="M165.876,410a9.262,9.262 0,0 1,-1.975 -0.265,0.166 0.166,0 0,1 -0.057,-0.3c0.236,-0.166 2.332,-1.594 3.234,-1.243a0.642,0.642 0,0 1,0.4 0.485,0.942 0.942,0 0,1 -0.215,0.931A1.992,1.992 0,0 1,165.876 410ZM164.359,409.494c1.336,0.267 2.32,0.227 2.669,-0.12a0.626,0.626 0,0 0,0.124 -0.623,0.313 0.313,0 0,0 -0.195,-0.247C166.426,408.3 165.107,409.021 164.359,409.5Z"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M163.938,409.741a0.173,0.173 0,0 1,-0.076 -0.018,0.165 0.165,0 0,1 -0.09,-0.134c-0.007,-0.09 -0.173,-2.22 0.573,-2.939a0.856,0.856 0,0 1,0.728 -0.239,0.656 0.656,0 0,1 0.62,0.518c0.171,0.806 -0.932,2.35 -1.67,2.789A0.167,0.167 0,0 1,163.938 409.741ZM164.952,406.736a0.519,0.519 0,0 0,-0.376 0.155,3.862 3.862,0 0,0 -0.488,2.37c0.617,-0.525 1.4,-1.7 1.28,-2.263 -0.022,-0.1 -0.079,-0.226 -0.335,-0.257A0.768,0.768 0,0 0,164.952 406.736Z"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M147.615,405.787a9.226,9.226 0,0 1,-3.7 -1.423,0.166 0.166,0 0,1 0.072,-0.309c0.4,-0.031 3.907,-0.267 4.575,0.537a0.521,0.521 0,0 1,0.107 0.488,0.863 0.863,0 0,1 -0.524,0.615A1.393,1.393 0,0 1,147.615 405.787ZM144.574,404.353c1.61,0.884 2.879,1.272 3.446,1.035a0.545,0.545 0,0 0,0.331 -0.392,0.193 0.193,0 0,0 -0.042,-0.191C147.939,404.36 146.013,404.291 144.574,404.353Z"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M144,404.387a0.167,0.167 0,0 1,-0.15 -0.239c0.056,-0.116 1.389,-2.827 3.1,-2.016 0.467,0.223 0.517,0.5 0.475,0.692 -0.172,0.8 -2.4,1.539 -3.417,1.563ZM146.312,402.317c-0.925,0 -1.71,1.177 -2.021,1.714 1.067,-0.134 2.7,-0.8 2.805,-1.276 0.024,-0.109 -0.076,-0.218 -0.294,-0.322A1.118,1.118 0,0 0,146.314 402.317Z"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M162.513,200.422l6.082,-1.673 0.833,7.694s-6.016,1.8 -7.49,-1.358Z"
        android:fillColor="#7f3e3b"/>
    <path
        android:pathData="M162.387,200.575a8.035,8.035 0,0 0,2.11 -5.05l1.564,0.851s0.312,3.458 -0.3,4.443S162.387,200.575 162.387,200.575Z"
        android:fillColor="#7f3e3b"/>
    <path
        android:pathData="M171.45,199.509l-0.367,6.934h-1.655l-0.833,-7.694Z"
        android:fillColor="#7f3e3b"/>
    <path
        android:pathData="M140.1,388.658l11.076,10.422 3.565,-3.83 -12.667,-11.542Z"
        android:fillColor="#407bff"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M140.1,388.658l11.076,10.422 3.565,-3.83 -12.667,-11.542Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M174.909,221s0.706,56.656 -0.5,77.881c-1.316,23.244 -7.91,100.246 -7.91,100.246H152.924s0.4,-75.126 -0.413,-98.139c-0.888,-24.977 -3.188,-79.988 -3.188,-79.988Z"
        android:fillColor="#407bff"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M174.909,221s0.706,56.656 -0.5,77.881c-1.316,23.244 -7.91,100.246 -7.91,100.246H152.924s0.4,-75.126 -0.413,-98.139c-0.888,-24.977 -3.188,-79.988 -3.188,-79.988Z"
        android:strokeAlpha="0.5"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M152.377,399.125h14.673l0.814,-5.153 -16.194,0.806Z"
        android:fillColor="#407bff"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M152.377,399.125h14.673l0.814,-5.153 -16.194,0.806Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M144.8,156.537c-6.979,1.02 -14.169,26.713 -14.169,26.713l16.868,6.417s4.239,-11.044 7.141,-19.628C157.682,161.045 152.286,155.443 144.8,156.537Z"
        android:fillColor="#407bff"/>
    <path
        android:pathData="M144.8,156.537c-6.979,1.02 -14.169,26.713 -14.169,26.713l16.868,6.417s4.239,-11.044 7.141,-19.628C157.682,161.045 152.286,155.443 144.8,156.537Z"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
  </group>
</vector>
