<!--
  ~ Copyright 2020 Marco Gomiero
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <group>
    <group>
      <path
          android:pathData="M446.711,426.8 L426.432,275.477l-71.66,-123.5s-22.966,13.851 -10.438,45.444 52.92,123.858 52.92,123.858Z"
          android:fillColor="#ffc7cc"/>
      <path
          android:pathData="M356.01,433.983l42.9,170.332 107.863,-23.856L446.711,426.8Z"
          android:fillColor="#ffc7cc"/>
      <path
          android:pathData="M403.206,435.43l-14,-102.9 -66.567,4.25s-7.235,19.273 -5.424,47.533c1.4,21.82 17.7,55.032 40.369,59.412 9.319,1.8 18.408,-0.527 27.473,-2.5C386.926,440.814 403.581,438.187 403.206,435.43Z"
          android:fillColor="#f9afb8"/>
      <path
          android:pathData="M134.437,121.709L79.805,121.709v54.633h54.632ZM126.086,167.991L88.156,167.991L88.156,130.06h37.93Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M96.656,138.561h20.93v20.931h-20.93z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M249.278,121.709v54.633h54.633L303.911,121.709ZM295.56,167.991L257.629,167.991L257.629,130.06L295.56,130.06Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M266.129,138.561h20.931v20.931h-20.931z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M79.835,345.8h54.632L134.467,291.163L79.835,291.163ZM88.186,299.518h37.93v37.931L88.186,337.449Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M96.686,308.014h20.93v20.931h-20.93z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M160.466,121.71h8.963v8.962h-8.963z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M196.315,157.559v8.962h8.96V148.6H223.2v8.963h-8.964v17.923H196.315v-8.962h-8.963v8.962h-8.962v8.962h8.962v8.962h17.924v-8.962h8.96v8.962h26.891v-8.962h-8.962V166.521h8.962v-8.962h-8.962V148.6h8.962v-8.962h0v-8.963h0V121.71h-8.962v8.962h0v8.963H223.2V121.71H205.276v17.925h-8.96V148.6h-8.963v8.963Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M160.466,193.406h17.925v-8.962h-8.963V166.521h17.924v-8.962h-8.961V148.6h8.961v-8.962h0v-8.963h8.964v-8.962H178.391v8.962h0v8.963h0v-8.963h-8.963v8.963H151.5V121.709h-8.963V148.6H151.5v8.962h-8.963v8.963H151.5v8.961h-8.963v8.962H151.5v0h-8.963v8.96h17.925ZM151.5,157.559h8.962v8.962H151.5Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M187.352,202.384h-8.962v17.923h8.962V202.384Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M160.466,247.195h8.963v8.961h-8.963z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M178.391,247.195h8.962v8.961h-8.962z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M178.391,256.156h-8.962v8.962h-8.963v-8.962H151.5v8.962h-8.962v-8.962H151.5V247.2H133.579v8.961h-8.962v8.962h-8.962v-8.962h-8.963V238.233H97.729v17.923H79.8v26.889h8.962v-8.962h17.925v8.962h17.925v-8.962h17.925v8.962H151.5v-8.962h26.887V256.156Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M97.729,202.384h8.963v8.962h17.925v8.962h35.849V193.423H79.8v17.923h8.962v-8.962Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M97.729,184.446h8.963v8.96h-8.963z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M115.655,184.446h8.962v8.96h-8.962z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M79.805,184.446h8.962v8.96h-8.962z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M232.166,274.084h17.923v-8.966H232.166Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M285.939,193.423H232.166v26.885h8.962v-8.962h8.962v8.962h-8.962v35.848h17.923v8.962h17.926v-8.962h8.961V229.272h17.923v-8.964H268.013v8.964h8.965V247.2H250.089v-8.962h8.962V202.384h44.811v-8.962H285.939Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M250.089,184.446h8.962v8.96h-8.962z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M276.977,184.446h8.961v8.96h-8.961z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M294.9,184.446h8.962v8.96h-8.962z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M294.9,247.2v17.923h-8.962v8.966H268.013v8.962h8.965v8.962h8.961v8.962h-8.961v8.962h8.961v8.962h-8.961v17.926h8.961v8.965h17.923v-8.965H294.9V274.084h8.962v-35.85H294.9Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M214.237,300.969H223.2V256.156h8.964V229.272H223.2v8.962h-8.964v-8.962H223.2V202.384H205.277v-8.962h-8.962v8.962h0v17.923h-8.963v8.964H124.616v-8.964H106.692v-8.962H88.767v8.962H79.8v17.926h8.962v-8.962h17.925v8.962h8.963v17.923h8.962V247.2h8.962v-8.962H151.5V247.2h8.962v-8.962h8.963V247.2h8.962v-8.962h26.885v17.923h8.961v17.927h-8.961v-8.966H187.352v8.966h-8.962v8.962h26.885v8.962h8.961Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M259.051,265.12h8.962v8.962h-8.962z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M268.013,309.93L268.013,292.007h-8.962v-8.962L232.166,283.045v17.924L223.2,300.969v8.961h17.927v17.926h-8.962v-8.964L223.2,318.892v8.964h-8.962L214.238,309.93h0v-8.961h-8.961v-8.962L187.352,292.007v8.962h-8.961v17.923h8.961v26.89h8.963L196.315,309.93h8.959v17.926h8.963v8.962h-8.963v8.964h8.965v-8.964L223.2,336.818v8.964h8.962v-8.964h17.924L250.086,309.93h8.962v8.962h17.926L276.974,309.93ZM241.128,300.969v-8.962h8.961v8.962Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M142.541,292.007v8.962H151.5v8.962h-8.962v35.852H151.5V327.856h8.962v8.962h8.963v8.965h8.962v-8.965h0v-8.962h-8.962V283.045H151.5v8.962Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M274.681,99.907L372.824,99.907A22.139,22.139 0,0 1,394.963 122.046L394.963,360.085A22.139,22.139 0,0 1,372.824 382.224L274.681,382.224A22.139,22.139 0,0 1,252.542 360.085L252.542,122.046A22.139,22.139 0,0 1,274.681 99.907z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M371.469,93.174L276.036,93.174a29.279,29.279 0,0 0,-29.279 29.279L246.757,359.679a29.279,29.279 0,0 0,29.279 29.279h95.433a29.279,29.279 0,0 0,29.279 -29.279L400.748,122.453A29.279,29.279 0,0 0,371.469 93.174ZM394.963,360.085a22.139,22.139 0,0 1,-22.138 22.139L274.681,382.224a22.139,22.139 0,0 1,-22.139 -22.139L252.542,122.046a22.139,22.139 0,0 1,22.139 -22.139h98.144a22.139,22.139 0,0 1,22.138 22.139Z"
          android:fillColor="#1c1c1c"/>
      <path
          android:pathData="M295.444,97.722L352.061,97.722a0,0 0,0 1,0 0L352.061,100.769a9.085,9.085 0,0 1,-9.085 9.085L304.529,109.854A9.085,9.085 0,0 1,295.444 100.769L295.444,97.722A0,0 0,0 1,295.444 97.722Z"
          android:fillColor="#1c1c1c"/>
      <path
          android:pathData="M307.368,101.315h23.434v1.903h-23.434z"
          android:fillColor="#232323"/>
      <path
          android:pathData="M340.137,102.267a1.348,1.348 0,1 1,-1.347 -1.348A1.347,1.347 0,0 1,340.137 102.267Z"
          android:fillColor="#232323"/>
      <path
          android:pathData="M298.027,198.977H273.658v24.369h24.369ZM294.3,219.621H277.383V202.7H294.3Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M281.175,206.493h9.336v9.336h-9.336z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M349.251,198.977v24.369h24.37V198.977ZM369.9,219.621H352.977V202.7H369.9Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M356.768,206.493h9.336v9.336h-9.336z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M273.672,298.931L298.04,298.931L298.04,274.562L273.672,274.562ZM277.397,278.287h16.918v16.919L277.4,295.206Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M281.188,282.078h9.336v9.336h-9.336z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M309.637,198.977h3.998v3.997h-3.998z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M325.628,214.968v4h4v-8h8v4h-4v7.995h-7.994v-4h-4v4h-4v4h4v4h8v-4h4v4h11.994v-4h-4v-7.995h4v-4h-4v-4h4v-4h0v-4h0v-4h-4v4h0v4h-4v-8h-8v8h-4v4h-4v4Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M309.637,230.957h7.995v-4h-4v-8h7.995v-4h-4v-4h4v-4h0v-4h4v-4h-8v4h0v4h0v-4h-4v4h-8v-7.995h-4L301.627,210.97h4v4h-4v4h4v4h-4v4h0v4h7.995ZM305.637,214.968h4v4h-4Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M321.63,234.962h-4v7.995h4v-7.995Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M309.637,254.95h3.998v3.997h-3.998z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M317.632,254.95h3.997v3.997h-3.997z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M317.632,258.947h-4v4h-4v-4h-4v4h-4v-4h4v-4h-8v4h-4v4h-4v-4h-4v-7.994h-4v7.994h-8v8h0v4h4v-4h8v4h8v-4h8v4h4v-4h11.993v-8Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M281.654,234.962h4v4h8v4h15.991V230.965H273.658v7.995h4v-4Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M281.654,226.96h3.998v3.997h-3.998z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M289.649,226.96h3.997v3.997h-3.997z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M273.658,226.96h3.998v3.997h-3.998z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M341.619,266.943h7.995v-4h-7.995Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M365.6,230.965H341.619v11.992h4v-4h4v4h-4v15.99h7.995v4h8v-4h4V246.955H373.6v-4H357.608v4h4v7.995H349.614v-4h4v-15.99H373.6v-4H365.6Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M349.614,226.96h3.997v3.997h-3.997z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M361.607,226.96h3.997v3.997h-3.997z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M369.601,226.96h3.997v3.997h-3.997z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M369.6,254.95v7.994h-4v4h-8v4h4v4h4v4h-4v4h4v4h-4v8h4v4H373.6v-4h-4V266.943h4V250.952h-4Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M333.622,278.935h4V258.947h4V246.955h-4v4h-4v-4h4V234.962h-8v-4h-4v4h0v7.995h-4v4H293.646v-4h-8v-4h-8v4h-4v8h4v-4h8v4h4v7.994h4v-4h4v-4h8v4h4v-4h4v4h4v-4h11.992v7.994h4v8h-4v-4H321.63v4h-4v4h11.992v4h4Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M353.611,262.945h3.997v3.997h-3.997z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M357.608,282.933v-8h-4v-4L341.619,270.933v7.994h-4v4h8v8h-4v-4h-4v4h-4v-8h0v-4h-4v-4L321.63,274.927v4h-4v7.995h4v11.995h4L325.63,282.933h4v8h4v4h-4v4h4v-4h4v4h4v-4h8L349.63,282.933h4v4h8v-4ZM345.616,278.933v-4h4v4Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M301.642,274.938v4h4v4h-4v15.992h4v-8h4v4h4v4h4v-4h0v-4h-4V270.941h-8v4Z"
          android:fillColor="#313131"/>
      <path
          android:pathData="M264.854,212.432v-9.577a12.884,12.884 0,0 1,12.884 -12.885h17.927"
          android:strokeLineJoin="round"
          android:strokeWidth="2"
          android:fillColor="#fff"
          android:strokeColor="#9bf3ff"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M296.642,308.952h-18.9a12.884,12.884 0,0 1,-12.884 -12.885v-9.9"
          android:strokeLineJoin="round"
          android:strokeWidth="2"
          android:fillColor="#fff"
          android:strokeColor="#9bf3ff"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M382.621,212.432v-9.577a12.884,12.884 0,0 0,-12.884 -12.885H351.81"
          android:strokeLineJoin="round"
          android:strokeWidth="2"
          android:fillColor="#fff"
          android:strokeColor="#9bf3ff"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M350.832,308.952h18.9a12.884,12.884 0,0 0,12.884 -12.885v-9.9"
          android:strokeLineJoin="round"
          android:strokeWidth="2"
          android:fillColor="#fff"
          android:strokeColor="#9bf3ff"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M264.854,248.63L382.622,248.63"
          android:strokeWidth="2"
          android:fillColor="#00000000"
          android:strokeColor="#9bf3ff"/>
      <path
          android:pathData="M264.854,215.04h117.768v32.336h-117.768z"
          android:strokeAlpha="0.56"
          android:fillAlpha="0.56">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startY="247.37599"
              android:startX="323.738"
              android:endY="215.04"
              android:endX="323.738"
              android:type="linear">
            <item android:offset="0" android:color="#CC9BF3FF"/>
            <item android:offset="0.808" android:color="#009BF3FF"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M413.314,329.594l-59.05,-52.178s-20.773,18.718 1.248,46.547 26.989,31.8 26.989,31.8 -41.287,45.753 6.86,92.938l57.35,-21.907Z"
          android:fillColor="#ffc7cc"/>
    </group>
  </group>
</vector>
